<!Doctype:html>
<html>
    <head>
        <style>
            h1{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px;
                text-align: center;
                padding-top: 50px;
                padding-left: 200px;
                padding-right: 200px;
            }
            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 24px;
                text-align: justify;
                line-height: 1.5;
                padding-top: 30px;
                padding-left: 200px;
                padding-right: 200px;
                padding-bottom: 30px;
            }
            div{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>
            Introduction
            </h1>
        <p>
            <a href="https://www.nikse.dk/subtitleedit" target="_blank"><strong>Subtitle Edit</strong>
                <img src="images/icon.png" width="50px" ></a>
                is a free (open source) editor for video subtitles 
            - a subtitle editor :) With SE you can easily adjust a subtitle 
            if it is out of sync with the video in several different ways. 
            You can also use SE for making new subtitles from scratch 
            (do use the time-line/waveform/spectrogram) or translating 
            subtitles. Moreover, the app supports over <strong>250+ types</strong> of subtitle formats
             and is available in <strong>34 languages</strong>.
        </p>
        <div>
            <img src="images/1.png" width="1000px" alt="Main window with wave form and video player">
        </div>
        <p>This site will show how to create a basic subtitle for a given video from scratch.</p>
    </body>

</html>
